spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres.ykayyxqcplawwwyjqbrq}
spring.datasource.password=${DB_PASSWORD:BD_Brujula_ProUNI}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}
